{
  "name": "teams-zoho-desk-bot",
  "version": "1.0.0",
  "description": "Microsoft Teams bot that integrates with Zoho Desk for ticket management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --version && echo \"No tests configured - production deployment ready\""
  },
  "keywords": [
    "microsoft-teams",
    "bot",
    "zoho-desk",
    "azure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.23.0",
    "restify": "^11.1.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
